<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Cells - Cuality Team</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #000;
            color: #ffffff;
            overflow-x: hidden;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .game-info {
            background: #111;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
            backdrop-filter: blur(10px);
            color: #e0e0e0;
            border: 1px solid #00d4ff;
        }
        .game-info img {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
            border: 2px solid #00d4ff;
            width: 500px;
            height: 500px;
        }
        .game-info h1 {
            font-size: 2.5em;
            color: #00d4ff;
            text-align: center;
            margin-top: 0;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
        }
        .game-info h2, .game-info h3 {
            color: #00d4ff;
            margin: 10px 0;
        }
        .game-info p {
            font-size: 16px;
            line-height: 1.8;
            margin: 10px 0;
        }
        .game-info ul {
            list-style-type: none;
            padding: 0;
        }
        .game-info ul li {
            background: rgba(0, 212, 255, 0.2);
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        iframe {
            border: 3px solid #00d4ff;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .game-info {
                padding: 10px;
            }
            .game-info img {
                height: auto;
                width: 100%;
            }
            iframe {
                width: 100%;
                height: auto;
            }
        }
        footer {
            background: rgba(0, 0, 0, 0.8);
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-top: 2px solid #00d4ff;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-info">
            <h1>DEAD CELLS</h1>
            <center>
                <img src="Dead_cells.png" alt="Logo del juego">
            </center>
            <h3>Descripción:</h3>
            <p>En "DEAD CELLS", te sumergirás en un mundo de acción y exploración donde la muerte es solo el comienzo. Juegas como un ser amorfo que habita en el cuerpo de un guerrero muerto, luchando para escapar de una isla en constante cambio llena de monstruos y trampas mortales.

                Cada vez que mueres, el mundo se reconfigura, lo que garantiza que cada intento sea diferente. A medida que avanzas, obtendrás nuevas habilidades y equipo que te permitirán enfrentarte a enemigos cada vez más desafiantes. <br><br><br>
                
                Con un estilo visual que recuerda a los juegos de 16 bits, "Dead Cells" ofrece un combate fluido y dinámico. ¿Podrás descubrir los secretos de la isla y escapar antes de que sea demasiado tarde?</p>
                <br><br>
            <h3>Características principales:</h3>
            <ul>
                <li>Exploración No Lineal: Navega a través de un mundo en constante cambio lleno de secretos y desafíos.</li>
                <li>Combate Intenso: Domina un sistema de combate fluido y variado, utilizando una combinación de armas cuerpo a cuerpo y a distancia.</li>
                <li>Desarrollo de Habilidades: Mejora tus habilidades y descubre nuevas técnicas para enfrentarte a enemigos más poderosos.</li>
                <li>Permadeath: Cada muerte es parte de la experiencia; aprende de tus errores y vuelve más fuerte.</li>
                <li>Gráficos Retro: Disfruta de una estética visual que recuerda a los clásicos de la era de los 16 bits.</li>
            </ul>
            
            <p>¡Sigue esta aventura con nosotros, visualizando el tráiler y descargando el juego!</p>
            <br><br>
            <h2>Tráiler del Juego</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RvGaSPTcTxc?si=EfN9FAKnPUV_kOU-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>© 2024 Cuality Team. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
